VITE_APIKEY=AIzaSyCt3cM21sJvdOEnDm9d7ToFnYxhpEFL5oM
VITE_AUTHDOMAIN=dream-jobs-fae96.firebaseapp.com
VITE_PROJECTID=dream-jobs-fae96
VITE_STORAGEBUCKET=dream-jobs-fae96.appspot.com
VITE_MESSAGINGSENDERID=1098819081592
VITE_APPID=1:1098819081592:web:e53366360d8ef76e3c648d